# Convocation_Management_System

./: Convocation_Management_System.slnx  README.md  fix-sslcommerz.ps1
Convocation.DataAccess/: Convocation.DataAccess.csproj  ConvocationDbContext.cs  ConvocationDbContextFactory.cs
Convocation.DataAccess/Migrations/: 20260309163332_InitialCreate.Designer.cs  20260309163332_InitialCreate.cs  20260402051335_AddQrImagePathToQrPass.Designer.cs  20260402051335_AddQrImagePathToQrPass.cs  20260402120000_RenameStaffUserAccountIdToUserAccountId.cs  20260407081059_InitialConvocationSystem.Designer.cs  20260407081059_InitialConvocationSystem.cs  20260519061852_InitialCreate.Designer.cs  20260519061852_InitialCreate.cs  20260523204724_Init.Designer.cs  20260523204724_Init.cs  20260524031757_DistributionSystemUpdate.Designer.cs  20260524031757_DistributionSystemUpdate.cs  20260524032326_FinalDistributionSystem.Designer.cs  20260524032326_FinalDistributionSystem.cs  20260530163257_FixRoleAndDistribution.Designer.cs  20260530163257_FixRoleAndDistribution.cs  ConvocationDbContextModelSnapshot.cs
Convocation.DataAccess/Properties/: launchSettings.json
Convocation.Entities/: Convocation.Entities.csproj
Convocation.Entities/Models/: AdminDashboardViewModel.cs  AdminReportsViewModel.cs  AssignStaffViewModel.cs  ChangePasswordViewModel.cs  DistributionItem.cs  DistributionLog.cs  DistributionLogCreateViewModel.cs  DistributionTask.cs  DistributionTaskViewModel.cs  ErrorViewModel.cs  Event.cs  EventManagerDashboardViewModel.cs  FoodMenu.cs  Guest.cs  LoginViewModel.cs  OperationActivityLog.cs  OperationDashboardViewModel.cs  Participant.cs  ParticipantDashboardViewModel.cs  Payment.cs  Permission.cs  QrDistributionViewModel.cs  QrPass.cs  RegisterViewModel.cs  Registration.cs  Role.cs  RolePermission.cs  SSLCommerzInitRequest.cs  SSLCommerzInitResponse.cs  SSLCommerzSettings.cs  StaffDashboardViewModel.cs  StaffTask.cs  StaffTaskViewModel.cs  StudentDistributionQr.cs  UserAccount.cs  UserPermission.cs  UserPersmission.cs  VerifyOtpViewModel.cs
Convocation.Entities/Models/Enums/: DistributionActionType.cs  PaymentStatus.cs  RegistrationStatus.cs
Convocation.Facade/: Class1.cs  Convocation.Facade.csproj
Convocation.Framework/: Class1.cs  (+1 more)
Convocation_Management_System.Web.UI/: Convocation_Management_System.Web.UI.csproj  Program.cs  appsettings.json
Convocation_Management_System.Web.UI/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  DistributionLogController.cs  DistributionScanController.cs  DistributionTaskController.cs  EventController.cs  EventManagerController.cs  FoodMenuController.cs  GuestController.cs  HomeController.cs  OperationController.cs  ParticipantController.cs  PaymentController.cs  PermissionController.cs  QrPassController.cs  QrScanController.cs  RegistrationController.cs  RoleController.cs  RolePermissionController.cs  StaffController.cs  StaffTaskController.cs  UserAccountController.cs  UserPermissionController.cs
Convocation_Management_System.Web.UI/Helpers/: EncryptionHelper.cs  SSLCommercePayment.cs  SessionHelper.cs  SimpleQrBuilder.cs
Convocation_Management_System.Web.UI/Properties/: launchSettings.json
Convocation_Management_System.Web.UI/Services/: EmailService.cs  QrGeneratorService.cs
Convocation_Management_System.Web.UI/Views/: _ViewImports.cshtml
Convocation_Management_System.Web.UI/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyOtp.cshtml
Convocation_Management_System.Web.UI/Views/Admin/: Index.cshtml  Reports.cshtml
Convocation_Management_System.Web.UI/Views/DistributionLog/: Create.cshtml  CreateDistributionPLan.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Convocation_Management_System.Web.UI/Views/DistributionTask/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MyTasks.cshtml  ScanQr.cshtml
Convocation_Management_System.Web.UI/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Convocation_Management_System.Web.UI/Views/EventManager/: AssignStaff.cshtml  Dashboard.cshtml  Logs.cshtml  Staffs.cshtml  Tasks.cshtml
Convocation_Management_System.Web.UI/Views/FoodMenu/: Create.cshtml  Edit.cshtml  Index.cshtml
Convocation_Management_System.Web.UI/Views/Guest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Convocation_Management_System.Web.UI/Views/Home/: Index.cshtml
Convocation_Management_System.Web.UI/Views/Operation/: Dashboard.cshtml  LiveFeed.cshtml
Convocation_Management_System.Web.UI/Views/Participant/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyGuest.cshtml  MyGuests.cshtml  MyPayment.cshtml  MyProfile.cshtml  MyQrPass.cshtml  MyRegistration.cshtml
Convocation_Management_System.Web.UI/Views/Payment/: ApprovedPayments.cshtml  Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PaySuccess.cshtml  PendingPayments.cshtml  RejectedPayments.cshtml
Convocation_Management_System.Web.UI/Views/Permission/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Convocation_Management_System.Web.UI/Views/QrPass/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Scan.cshtml  Verify.cshtml  VerifyResult.cshtml
Convocation_Management_System.Web.UI/Views/QrScan/: Scan.cshtml
Convocation_Management_System.Web.UI/Views/Registration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Convocation_Management_System.Web.UI/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Convocation_Management_System.Web.UI/Views/RolePermission/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Convocation_Management_System.Web.UI/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _EventManagerLayout.cshtml  _EventManagerLayout.cshtml.cs  _Layout.cshtml  _ParticipantLayout.cshtml  _ParticipantLayout.cshtml.cs  _StaffLayout.cshtml  _StaffLayout.cshtml.cs
(+23 files in other folders)
